<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1beca8fd87ff470ea1400982a5157e8d" Name="Diagram1">
        <EntityTypeShape EntityType="CCINVModel.Customer" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CCINVModel.Inventory" Width="1.5" PointX="8" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CCINVModel.Item" Width="1.5" PointX="7" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CCINVModel.Manufacturer" Width="1.5" PointX="3.125" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="CCINVModel.Order" Width="1.5" PointX="2.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CCINVModel.PaymentInfo" Width="1.5" PointX="0.625" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CCINVModel.Shipper" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CCINVModel.Warehouse" Width="1.5" PointX="8.875" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="CCINVModel.FK_Order_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="CCINVModel.FK_Inventory_Item" ManuallyRouted="false" />
        <AssociationConnector Association="CCINVModel.FK_Inventory_Warehouse" ManuallyRouted="false" />
        <AssociationConnector Association="CCINVModel.FK_Item_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="CCINVModel.FK_Order_PaymentInfo" ManuallyRouted="false" />
        <AssociationConnector Association="CCINVModel.FK_Order_Shipper" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CCINVModel.OrderItem" Width="1.5" PointX="5.625" PointY="0.5" />
        <AssociationConnector Association="CCINVModel.FK_OrderItems_Item" />
        <AssociationConnector Association="CCINVModel.FK_OrderItems_Order" />
        <AssociationConnector Association="CCINVModel.FK_PaymentInfo_Customer" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>