<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1beca8fd87ff470ea1400982a5157e8d" Name="Diagram1">
        <EntityTypeShape EntityType="CCINVModel.Customer" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CCINVModel.Inventory" Width="1.5" PointX="7.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CCINVModel.Item" Width="1.5" PointX="5.125" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CCINVModel.Manufacturer" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CCINVModel.Order" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CCINVModel.PaymentInfo" Width="1.5" PointX="0.625" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CCINVModel.Shipper" Width="1.5" PointX="5.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CCINVModel.Warehouse" Width="1.5" PointX="8.25" PointY="6.375" IsExpanded="true" />
        <AssociationConnector Association="CCINVModel.FK_Order_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="CCINVModel.FK_Inventory_Item" ManuallyRouted="false" />
        <AssociationConnector Association="CCINVModel.FK_Inventory_Warehouse" ManuallyRouted="false" />
        <AssociationConnector Association="CCINVModel.FK_Item_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="CCINVModel.FK_Order_PaymentInfo" ManuallyRouted="false" />
        <AssociationConnector Association="CCINVModel.FK_Order_Shipper" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CCINVModel.OrderItem" Width="1.5" PointX="3.125" PointY="6.75" />
        <AssociationConnector Association="CCINVModel.FK_OrderItems_Item" />
        <AssociationConnector Association="CCINVModel.FK_OrderItems_Order" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>